\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cpcb2021}
\citation{pc2023}
\citation{drusch2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Study Area and Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Zones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Satellite Data}{1}{subsection.2.2}\protected@file@percent }
\citation{rouse1974}
\citation{zha2003}
\citation{zha2003}
\citation{breiman2001}
\citation{pedregosa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end system architecture. The pipeline progresses from cloud-native data acquisition through preprocessing, spectral analysis, ML classification, change detection, and finally compliance report generation. Each stage produces intermediate outputs (bottom labels) consumed by subsequent stages.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{End-to-end system architecture. The pipeline progresses from cloud-native data acquisition through preprocessing, spectral analysis, ML classification, change detection, and finally compliance report generation. Each stage produces intermediate outputs (bottom labels) consumed by subsequent stages}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spectral Index Computation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Change Detection}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ML Classification}{2}{subsection.3.4}\protected@file@percent }
\citation{tucker1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal change analysis for Peenya. Top row: true-color RGB composites for 2020 (left) and 2024 (right). Bottom row: NDVI heatmaps showing the decline in vegetation density from a mean of 0.277 to 0.169, corresponding to a 22.6\% reduction in green cover.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:beforeafter}{{2}{3}{Temporal change analysis for Peenya. Top row: true-color RGB composites for 2020 (left) and 2024 (right). Bottom row: NDVI heatmaps showing the decline in vegetation density from a mean of 0.277 to 0.169, corresponding to a 22.6\% reduction in green cover}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Violation Extraction}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Change Detection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Change Detection Results (2020 to 2024)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:change}{{I}{3}{Change Detection Results (2020 to 2024)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Random Forest Classification Metrics}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:ml}{{II}{3}{Random Forest Classification Metrics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ML Classification Performance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Violation Detection and Spatial Analysis}{3}{subsection.4.3}\protected@file@percent }
\citation{rouse1974,zha2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for the Peenya Random Forest classifier (173,715 test samples). The strong diagonal confirms high per-class accuracy. Minor misclassification occurs between spectrally similar minority classes (Bare Soil, Water, Other).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cm}{{3}{4}{Confusion matrix for the Peenya Random Forest classifier (173,715 test samples). The strong diagonal confirms high per-class accuracy. Minor misclassification occurs between spectrally similar minority classes (Bare Soil, Water, Other)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest feature importance for Peenya. The dominance of B04 (Red) and B08 (NIR) is consistent with established vegetation spectral theory, as these bands capture the chlorophyll absorption and mesophyll scattering characteristics used in NDVI computation.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fi}{{4}{4}{Random Forest feature importance for Peenya. The dominance of B04 (Red) and B08 (NIR) is consistent with established vegetation spectral theory, as these bands capture the chlorophyll absorption and mesophyll scattering characteristics used in NDVI computation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated satellite imagery of Whitefield (2024) showing detected violations with area labels. Red indicates vegetation loss, orange marks new construction, and pink denotes combined violations where both conditions are met simultaneously.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:violations}{{5}{4}{Annotated satellite imagery of Whitefield (2024) showing detected violations with area labels. Red indicates vegetation loss, orange marks new construction, and pink denotes combined violations where both conditions are met simultaneously}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ML-based land cover classification for Peenya, 2020 (left) versus 2024 (right). The transition from vegetation (green) to built-up area (brown) is prominent across the northern and eastern sectors of the industrial zone.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:landcover}{{6}{4}{ML-based land cover classification for Peenya, 2020 (left) versus 2024 (right). The transition from vegetation (green) to built-up area (brown) is prominent across the northern and eastern sectors of the industrial zone}{figure.caption.8}{}}
\bibcite{cpcb2021}{1}
\bibcite{pc2023}{2}
\bibcite{zha2003}{3}
\bibcite{tucker1979}{4}
\bibcite{drusch2012}{5}
\bibcite{breiman2001}{6}
\bibcite{rouse1974}{7}
\bibcite{esa2024}{8}
\bibcite{pedregosa2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{5}
